{
  "name": "prueba",
  "version": "1.0.0",
  "description": "prueba de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurledyspuche25/npm.git"
  },
  "author": "yurledys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yurledyspuche25/npm/issues"
  },
  "homepage": "https://github.com/yurledyspuche25/npm#readme"
}
